# Intheme

./: README.md
inthemeandroid/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
inthemeandroid/app/: build.gradle.kts  google-services.json
inthemeandroid/app/src/androidTest/java/com/intheme/dev/: ExampleInstrumentedTest.kt
inthemeandroid/app/src/main/: AndroidManifest.xml
inthemeandroid/app/src/main/java/com/intheme/dev/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewAdapter.kt
inthemeandroid/app/src/main/java/com/intheme/dev/data/apiservice/: ApiConstant.kt  ApiService.kt
inthemeandroid/app/src/main/java/com/intheme/dev/data/model/: EventModel.kt
inthemeandroid/app/src/main/java/com/intheme/dev/data/model/request/: BranchRequest.kt  CustomerRequest.kt  LoginRequest.kt  OtpVerificationRequest.kt  RefreshTokenRequest.kt
inthemeandroid/app/src/main/java/com/intheme/dev/data/model/response/: BaseApiResponse.kt  BranchDetails.kt  BranchResponse.kt  CustomerResponse.kt  EquipmentResponse.kt  LoginResponse.kt  OtpVerifyResponse.kt  User.kt
inthemeandroid/app/src/main/java/com/intheme/dev/data/preference/: PrefConstant.kt  SharePreferenceManage.kt
inthemeandroid/app/src/main/java/com/intheme/dev/data/repository/: AuthRepository.kt  BranchAdminRepository.kt  BranchRepository.kt  CustomerRepository.kt  EquipmentRepository.kt  ServiceManRepository.kt
inthemeandroid/app/src/main/java/com/intheme/dev/di/: AppModule.kt  NetworkServiceModule.kt  PreferenceModule.kt  RepositoryModule.kt  allQulifier.kt
inthemeandroid/app/src/main/java/com/intheme/dev/ui/activity/: AddBranchAdminActivity.kt  AddCustomerActivity.kt  AddServiceManActivity.kt  BranchAdminActivity.kt  BranchListActivity.kt  CustomerListActivity.kt  DashboardActivity.kt  EquipmentListActivity.kt  LoginActivity.kt  OTPVerificationActivity.kt  ServiceManActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt
inthemeandroid/app/src/main/java/com/intheme/dev/ui/adaptor/: BranchAdminListAdaptor.kt  BranchListAdaptor.kt  BranchSelectAdaptor.kt  CustomerListAdaptor.kt  EquipmentListAdaptor.kt  ServiceManListAdaptor.kt
inthemeandroid/app/src/main/java/com/intheme/dev/ui/dailogs/: BranchAddUpdateDialog.kt  BranchSelectDialog.kt  ConformationDialog.kt  CustomerDetailsDialog.kt  DailogUtils.kt  ProgressDialog.kt
inthemeandroid/app/src/main/java/com/intheme/dev/utils/: ApiState.kt  ArgConst.kt  AuthInterceptor.kt  Constants.kt  CoroutineUtils.kt  EnumUtils.kt  Extensions.kt  GlobalEventBus.kt  LogUtils.kt  MotionToast.kt  NetworkHelper.kt  PaginationScrollListener.kt  SingleEventFlow.kt  ToastUtil.kt  TokenAuthenticator.kt
inthemeandroid/app/src/main/java/com/intheme/dev/viewmodel/: AuthViewModel.kt  BranchAdminViewModel.kt  BranchViewModel.kt  CustomerViewModel.kt  ServiceManViewModel.kt  UserViewModel.kt
inthemeandroid/app/src/main/res/drawable/: bg_gradient_top.xml  bg_gray_10.xml  bg_round_blue.xml  bg_white_10.xml  ic_branch.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_equipment.xml  ic_eye.xml  ic_mobile.xml  ic_phone.xml  ic_reports.xml  ic_service_man.xml
inthemeandroid/app/src/main/res/layout/: activity_add_branch_admin.xml  activity_add_customer.xml  activity_add_service_man.xml  activity_add_update_customer.xml  activity_branch_admin.xml  activity_branch_list.xml  activity_customer_list.xml  activity_dashboard.xml  activity_equipment_list.xml  activity_login.xml  activity_otpverification.xml  activity_service_man.xml  activity_splash.xml  activity_update_profile.xml  dlg_add_update_branch.xml  dlg_branch_bottom.xml  dlg_confomation.xml  dlg_customer_detail_bottom.xml  dlg_externalstorage.xml  dlg_progress.xml  dropdown_item.xml  full_color_toast.xml  item_branch.xml  item_branch_admin.xml  item_branch_select.xml  item_customer_list.xml  item_equipments.xml  item_select_branch.xml  motion_toast.xml
inthemeandroid/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
inthemeandroid/app/src/test/java/com/intheme/dev/: ExampleUnitTest.kt
inthemeandroid/gradle/: libs.versions.toml
inthemeandroid/gradle/wrapper/: gradle-wrapper.properties
