[versions]
agp = "8.6.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

ksp_version = "2.0.20-1.0.25"
hilt_version = "2.51.1"

coroutines = "1.8.1"

activityktx = "1.10.0"
fragmentktx = "1.8.5"

retrofit = "2.11.0"
gsonconverter = "2.9.0"
okhttp = "4.12.0"
gson = "2.11.0"

glide = "4.16.0"
dynamicsize = "1.1.1"

roundedImageView = "2.3.0"

google-services ="4.4.2"

credentials = "1.2.2"
googleid = "1.1.1"

imagecropper = "4.5.0"
scanner = "2.3.0"
lottieVersion = "6.1.0"

shimmerVersion="0.5.0"
swiperefreshVersion="1.1.0"

firebase="33.9.0"
fcmdirectboot="24.1.0"

googleService = "18.5.0"
lifecycleProcess = "2.8.7"
navigationFragmentKtx = "2.8.6"
navigationUiKtx = "2.8.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentktx" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
convertor-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonconverter" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-module = { module = "com.squareup.okhttp3:okhttp"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor"}
gson = {  group = "com.google.code.gson", name = "gson", version.ref = "gson"}

glide-main = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "dynamicsize" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "dynamicsize" }

roundedimageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedImageView" }

animation = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }
playServicesBase = { group = "com.google.android.gms", name = "play-services-base", version.ref = "googleService" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-fcm = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-directboot = { group = "com.google.firebase", name = "firebase-messaging-directboot", version.ref = "fcmdirectboot" }

swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshVersion"}
shimmerView = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmerVersion" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services"}

