<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddCustomerActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/ivBack"
        android:padding="0dp"
        android:background="@drawable/bg_round_white"
        android:cropToPadding="false"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/lexend_medium"
        android:includeFontPadding="false"
        android:text="@string/add_customer"
        android:textColor="@color/app_primary"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toTopOf="@id/ivBack"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:fillViewport="true"
       android:id="@+id/scrollView"
       app:layout_constraintTop_toBottomOf="@id/ivBack"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/btnSubmit"
       android:paddingTop="@dimen/_10sdp"
       >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:hint="@string/name"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textEmailAddress"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilEmail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilName"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/enter_email_id"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textEmailAddress"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilPhone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilEmail"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/mobile_no"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edPhone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textEmailAddress"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilBranch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilPhone"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/branch"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edBranch"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="none"
                   android:focusable="false"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilManageName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilBranch"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/manager_name"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edManageName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textEmailAddress"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilManageEmail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilManageName"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/manager_email"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edManageEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textEmailAddress"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilManagePhone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilManageEmail"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/manager_mobile"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edManagePhone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="phone"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilAddressLine1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilManagePhone"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/address_line_1">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edManageAddress1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textMultiLine|textPostalAddress"
                   android:paddingTop="@dimen/_8sdp"
                   android:minLines="3"
                   android:maxLines="5"
                   android:gravity="top"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilAddressLine2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilAddressLine1"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/address_line_2">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edManageAddress2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textMultiLine|textPostalAddress"
                   android:paddingTop="@dimen/_8sdp"
                   android:minLines="3"
                   android:maxLines="5"
                   android:gravity="top"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilAddressLine3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilAddressLine2"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/address_line_3">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edManageAddress3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textMultiLine|textPostalAddress"
                   android:paddingTop="@dimen/_8sdp"
                   android:minLines="3"
                   android:maxLines="5"
                   android:gravity="top"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilPin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilAddressLine3"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/pin_code"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edPin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="number"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilOperatorName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilPin"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/operator_name"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edOperatorName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textEmailAddress"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilOperatorEmail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilOperatorName"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/operator_email"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edOperatorEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textEmailAddress"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               style="@style/InputStyleLayout"
               android:id="@+id/tilgstin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:prefixTextAppearance="@style/PrefixTextAppearance"
               app:layout_constraintTop_toBottomOf="@id/tilOperatorEmail"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:hint="@string/gstn_no"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edgstin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend_regular"
                   android:inputType="textEmailAddress"
                   android:textSize="@dimen/_14ssp"
                   android:includeFontPadding="false"
                   />
           </com.google.android.material.textfield.TextInputLayout>


       </androidx.constraintlayout.widget.ConstraintLayout>


   </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cornerRadius="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lexend_medium"
        android:includeFontPadding="false"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:id="@+id/btnSubmit"
        android:text="@string/btn_submit"/>

</androidx.constraintlayout.widget.ConstraintLayout>